---
layout: post
title: "中国房地产危机：最先爆发的城市在哪里？"
date: 2025-11-23 00:00:00
categories: [房地产]         # 主分类 / 副分类
tags: [房地产] # 关键词标签
description: "一场由边缘向中心传导的结构性下行"
image: "https://blog-evasoln-1257350348.cos.ap-singapore.myqcloud.com/posts/20251123-1.png"  # 封面图（选填）或者引用方式: "{{ site.cos_img_base }}/stream/m1-cover.jpg"
toc: true                # 是否生成目录
comments: true           # 是否开启评论
---

## 睡眠数据对比

<div style="display: flex; gap: 15px;">
    <div style="flex: 1;">
        <img src="https://blog-evasoln-1257350348.cos.ap-singapore.myqcloud.com/posts/IMG_20260101_211900.jpg" alt="2024年数据" style="width: 100%; border: 1px solid #eee;">
        <center>2024年12月</center>
    </div>
    <div style="flex: 1;">
        <img src="https://blog-evasoln-1257350348.cos.ap-singapore.myqcloud.com/posts/IMG_20260101_211916.jpg" alt="2025年数据" style="width: 100%; border: 1px solid #eee;">
        <center>2025年12月</center>
    </div>
</div>

---
